#!/bin/bash

#SBATCH --job-name=random_checker    # Job name
#SBATCH --output=R-%x.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --error=R-%x.%j.err     # Error handling
#SBATCH --nodes=1                # Total number of nodes requested
#SBATCH --cpus-per-task=2        # Schedule 4 cores (includes hyperthreading)
#SBATCH --time=7-00:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=red    # Run on either the red or brown queue
#SBATCH --mail-type=FAIL          # Send an email when the job fails

#srun hostname

python3 random_checker2.py
